<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>7b4e5adb-5cd5-444b-b04a-067072937237</ProjectGuid>
    <avrdevice>atmega128</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFile>LCD22.elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <UseGlobalToolchain>False</UseGlobalToolchain>
    <ToolchainDirPath>C:\WinAVR-20100110\bin</ToolchainDirPath>
    <MakeDirPath>C:\WinAVR-20100110\utils\bin</MakeDirPath>
    <GlobalToolchainPath>C:\Program Files\Atmel\AVR Studio 5.0\AVR ToolChain\bin</GlobalToolchainPath>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <avrtool>com.atmel.avrdbg.tool.jtagicemkii</avrtool>
    <com_atmel_avrdbg_tool_jtagicemkii>
      <ToolType xmlns="">com.atmel.avrdbg.tool.jtagicemkii</ToolType>
      <ToolName xmlns="">JTAGICE mkII</ToolName>
      <ToolNumber xmlns="">00A000002F30</ToolNumber>
      <Channel xmlns="">
        <host>127.0.0.1</host>
        <port>50988</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions xmlns="">
        <InterfaceName>JTAG</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>1000000</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>150000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_jtagicemkii>
    <avrtoolinterface>JTAG</avrtoolinterface>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'default' ">
    <OutputPath>bin\default\</OutputPath>
    <MemorySettings>
      <MemorySegments xmlns="">
  <InitialStack IsEnabled="0">
    <Address />
  </InitialStack>
</MemorySegments>
    </MemorySettings>
    <ToolchainSettings>
      <AvrGcc xmlns="">
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>true</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>true</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>F_CPU=8000000UL</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>..\User\LCD22</Value>
      <Value>..\User\Touchpanel</Value>
      <Value>..\User\Uart</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>true</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>true</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>true</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-gdwarf-2 -std=gnu99 </avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcc.assembler.general.AssemblerFlags>-Wall -gdwarf-2 -std=gnu99          -DF_CPU=8000000UL -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums</avrgcc.assembler.general.AssemblerFlags>
  <avrgcc.assembler.general.IncludePaths>
    <ListValues>
      <Value>..\User\LCD22</Value>
      <Value>..\User\Touchpanel</Value>
      <Value>..\User\Uart</Value>
    </ListValues>
  </avrgcc.assembler.general.IncludePaths>
</AvrGcc>
    </ToolchainSettings>
  </PropertyGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
  <ItemGroup>
    <Folder Include="User" />
    <Folder Include="User\LCD22" />
    <Compile Include="User\LCD22\LCD22.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="User\LCD22\AsciiLib.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="User\LCD22\AsciiLib.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="User\LCD22\LCD22.c">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="User\Touchpanel" />
    <Compile Include="User\Touchpanel\Touchpanel.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="User\Touchpanel\Touchpanel.c">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="User\Uart" />
    <Compile Include="User\Uart\USART.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="User\Uart\USRAT.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="User\main.c">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
</Project>