
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "LCD22", "LCD22.avrgccproj", "{7B4E5ADB-5CD5-444B-B04A-067072937237}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		default|AVR = default|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B4E5ADB-5CD5-444B-B04A-067072937237}.default|AVR.ActiveCfg = default|AVR
		{7B4E5ADB-5CD5-444B-B04A-067072937237}.default|AVR.Build.0 = default|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
