Address = 0x0000006c  File:line:col:begin = D:\gpio_test\gpio_test\..\..\ws_lib/ws_usart_port.h:50:0:-1
Address = 0x0000006e  File:line:col:begin = D:\gpio_test\gpio_test\..\..\ws_lib/ws_usart_port.h:51:0:-1
Address = 0x00000072  File:line:col:begin = D:\gpio_test\gpio_test\..\..\ws_lib/ws_usart_port.h:52:0:-1
Address = 0x00000076  File:line:col:begin = D:\gpio_test\gpio_test\..\..\ws_lib/ws_usart_port.h:53:0:-1
Address = 0x00000078  File:line:col:begin = D:\gpio_test\gpio_test\..\..\ws_lib/ws_usart_port.h:54:0:-1
Address = 0x0000007c  File:line:col:begin = D:\gpio_test\gpio_test\..\..\ws_lib/ws_usart_port.h:55:0:-1
Address = 0x0000007e  File:line:col:begin = D:\gpio_test\gpio_test\..\..\ws_lib/ws_usart.h:23:0:-1
Address = 0x00000082  File:line:col:begin = D:\gpio_test\gpio_test\..\..\ws_lib/ws_usart.h:24:0:-1
Address = 0x00000084  File:line:col:begin = D:\gpio_test\gpio_test\..\..\ws_lib/ws_usart.h:25:0:-1
Address = 0x00000086  File:line:col:begin = D:\gpio_test\gpio_test\..\..\ws_lib/ws_usart.h:30:0:-1
Address = 0x0000008a  File:line:col:begin = D:\gpio_test\gpio_test\..\..\ws_lib/ws_usart.h:31:0:-1
Address = 0x0000008c  File:line:col:begin = D:\gpio_test\gpio_test\..\..\ws_lib/ws_usart.h:32:0:-1
Address = 0x0000008e  File:line:col:begin = D:\gpio_test\gpio_test\..\..\ws_lib/ws_usart.h:33:0:-1
Address = 0x00000092  File:line:col:begin = D:\gpio_test\gpio_test\..\..\ws_lib/ws_usart.h:34:0:-1
Address = 0x0000009c  File:line:col:begin = D:\gpio_test\gpio_test\..\..\ws_lib/ws_usart.h:35:0:-1
Address = 0x000000a0  File:line:col:begin = D:\gpio_test\gpio_test\..\..\ws_lib/ws_usart.h:38:0:-1
Address = 0x000000a0  File:line:col:begin = D:\gpio_test\gpio_test\..\..\ws_lib/ws_usart.h:30:0:-1
Address = 0x000000a4  File:line:col:begin = D:\gpio_test\gpio_test\..\..\ws_lib/ws_usart.h:31:0:-1
Address = 0x000000a6  File:line:col:begin = D:\gpio_test\gpio_test\..\..\ws_lib/ws_usart.h:32:0:-1
Address = 0x000000a8  File:line:col:begin = D:\gpio_test\gpio_test\..\..\ws_lib/ws_usart.h:33:0:-1
Address = 0x000000ac  File:line:col:begin = D:\gpio_test\gpio_test\..\..\ws_lib/ws_usart.h:42:0:-1
Address = 0x000000b0  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:11:0:-1
Address = 0x000000c2  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:13:0:-1
Address = 0x000000c6  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:14:0:-1
Address = 0x000000ca  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:15:0:-1
Address = 0x000000ce  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:16:0:-1
Address = 0x000000d2  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:21:0:-1
Address = 0x000000e4  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:23:0:-1
Address = 0x000000e8  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:24:0:-1
Address = 0x000000ec  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:25:0:-1
Address = 0x000000f0  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:26:0:-1
Address = 0x000000f4  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:32:0:-1
Address = 0x00000108  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:34:0:-1
Address = 0x0000010c  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:35:0:-1
Address = 0x00000110  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:36:0:-1
Address = 0x00000114  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:37:0:-1
Address = 0x00000116  File:line:col:begin = d:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000011e  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:42:0:-1
Address = 0x00000120  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:44:0:-1
Address = 0x0000013c  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:46:0:-1
Address = 0x00000144  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:48:0:-1
Address = 0x00000148  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:49:0:-1
Address = 0x0000014a  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:50:0:-1
Address = 0x0000014c  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:51:0:-1
Address = 0x0000014e  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:52:0:-1
Address = 0x00000150  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:53:0:-1
Address = 0x00000152  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:54:0:-1
Address = 0x00000154  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:55:0:-1
Address = 0x0000015e  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:61:0:-1
Address = 0x00000164  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:32:0:-1
Address = 0x00000166  File:line:col:begin = d:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000016e  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:57:0:-1
Address = 0x0000017a  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:61:0:-1
Address = 0x00000188  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:62:0:-1
Address = 0x0000018c  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:11:0:-1
Address = 0x0000019e  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:13:0:-1
Address = 0x000001a2  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:14:0:-1
Address = 0x000001a6  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:15:0:-1
Address = 0x000001aa  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:16:0:-1
Address = 0x000001ae  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:21:0:-1
Address = 0x000001c0  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:23:0:-1
Address = 0x000001c4  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:24:0:-1
Address = 0x000001c8  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:25:0:-1
Address = 0x000001cc  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:26:0:-1
Address = 0x000001d0  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:32:0:-1
Address = 0x000001e4  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:34:0:-1
Address = 0x000001e8  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:35:0:-1
Address = 0x000001ec  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:36:0:-1
Address = 0x000001f0  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:37:0:-1
Address = 0x000001f2  File:line:col:begin = d:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000001f8  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:65:0:-1
Address = 0x00000206  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:66:0:-1
Address = 0x0000020e  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:59:0:-1
Address = 0x00000216  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:11:0:-1
Address = 0x00000228  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:13:0:-1
Address = 0x0000022c  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:14:0:-1
Address = 0x00000230  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:15:0:-1
Address = 0x00000234  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:16:0:-1
Address = 0x00000238  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:21:0:-1
Address = 0x0000024a  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:23:0:-1
Address = 0x0000024e  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:24:0:-1
Address = 0x00000252  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:25:0:-1
Address = 0x00000256  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:26:0:-1
Address = 0x0000025a  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:57:0:-1
Address = 0x0000026a  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:71:0:-1
Address = 0x0000026e  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:72:0:-1
Address = 0x00000272  File:line:col:begin = d:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000027a  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:76:0:-1
Address = 0x0000027e  File:line:col:begin = D:\gpio_test\gpio_test\..\..\ws_lib/ws_usart_port.h:50:0:-1
Address = 0x00000280  File:line:col:begin = D:\gpio_test\gpio_test\..\..\ws_lib/ws_usart_port.h:51:0:-1
Address = 0x00000284  File:line:col:begin = D:\gpio_test\gpio_test\..\..\ws_lib/ws_usart_port.h:52:0:-1
Address = 0x00000288  File:line:col:begin = D:\gpio_test\gpio_test\..\..\ws_lib/ws_usart_port.h:53:0:-1
Address = 0x0000028a  File:line:col:begin = D:\gpio_test\gpio_test\..\..\ws_lib/ws_usart_port.h:54:0:-1
Address = 0x0000028e  File:line:col:begin = d:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000292  File:line:col:begin = D:\gpio_test\gpio_test\..\..\ws_lib/ws_usart.h:24:0:-1
Address = 0x00000298  File:line:col:begin = d:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000029e  File:line:col:begin = D:\gpio_test\gpio_test\..\..\ws_lib/ws_usart.h:23:0:-1
Address = 0x000002a2  File:line:col:begin = D:\gpio_test\gpio_test\..\..\ws_lib/ws_usart.h:24:0:-1
Address = 0x000002a4  File:line:col:begin = D:\gpio_test\gpio_test\..\..\ws_lib/ws_usart.h:23:0:-1
Address = 0x000002a8  File:line:col:begin = D:\gpio_test\gpio_test\..\..\ws_lib/ws_usart.h:24:0:-1
Address = 0x000002aa  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:84:0:-1
Address = 0x000002b4  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:85:0:-1
Address = 0x000002b8  File:line:col:begin = D:\gpio_test\gpio_test\..\..\ws_lib/ws_usart.h:23:0:-1
Address = 0x000002bc  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:85:0:-1
Address = 0x000002c0  File:line:col:begin = D:\gpio_test\gpio_test\..\..\ws_lib/ws_usart.h:23:0:-1
Address = 0x000002c4  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:86:0:-1
Address = 0x000002c6  File:line:col:begin = D:\gpio_test\gpio_test\..\..\ws_lib/ws_usart.h:24:0:-1
Address = 0x000002c8  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:87:0:-1
Address = 0x000002cc  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:88:0:-1
Address = 0x000002d0  File:line:col:begin = D:\gpio_test\gpio_test\..\..\ws_lib/ws_usart.h:23:0:-1
Address = 0x000002d4  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:88:0:-1
Address = 0x000002d8  File:line:col:begin = D:\gpio_test\gpio_test\..\..\ws_lib/ws_usart.h:23:0:-1
Address = 0x000002dc  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:89:0:-1
Address = 0x000002de  File:line:col:begin = D:\gpio_test\gpio_test\..\..\ws_lib/ws_usart.h:24:0:-1
Address = 0x000002e0  File:line:col:begin = D:\gpio_test\gpio_test\..\..\ws_lib/ws_usart.h:23:0:-1
Address = 0x000002e4  File:line:col:begin = D:\gpio_test\gpio_test\..\..\ws_lib/ws_usart.h:24:0:-1
Address = 0x000002ea  File:line:col:begin = D:\gpio_test\gpio_test\default/../gpio_test.c:79:0:-1
Address = 0x000002f0  File:line:col:begin = D:\gpio_test\gpio_test\..\..\ws_lib/ws_usart.h:23:0:-1
Address = 0x000002f4  File:line:col:begin = D:\gpio_test\gpio_test\..\..\ws_lib/ws_usart.h:24:0:-1
Address = 0x000002fa  File:line:col:begin = D:\gpio_test\gpio_test\..\..\ws_lib/ws_usart.h:24:0:-1
